{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs16\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <title>Cruise</title>\par
</head>\par
<link rel="stylesheet" href="cruise.css">\par
<body>\par
    <header>\par
    <!-- NAVIGATION BAR -->\par
    <nav>\par
        <ul>\par
            <li class="nav"><a href="home.html">Home</a></li>\par
            <li class="nav"><a href="flights.html">Flights</a></li>\par
            <li class="nav"><a href="cruise.html" id="cruise">Cruise</a></li>\par
            <li class="nav"><a href="trains.html">Trains</a></li>\par
            <li class="nav"><a href="bus.html">Bus</a></li>\par
            <li class="nav"><a href="hotels.html">Hotels</a></li>\par
            <li class="nav"><a href="packages.html">Packages</a></li>\par
            <li class="nav"><a href="bookings.html">Bookings</a></li>\par
            <li class="nav"><a href="contact.html">Contact</a></li>\par
            <div id="search"><input type="search" placeholder="search">\par
                <img id="img" src="Images/search.jpg" width="10px" height="10px"></div>\par
        </ul>\par
    </nav>\par
</header>\par
<main>\par
    <section class="cruisehead">\par
        <h6>MarineMarvel Ventures</h6>\par
    </section>\par
    <section>\par
        <form action="#" id="form">\par
            <label for="from"><h5>Sail From:</h5>\par
                <input type="text" id="from" placeholder="Source">\par
            </label>\par
            <label for="to"><h5>Sail To:</h5>\par
                 <input type="text" id="destination" placeholder="Destination">\par
            </label>\par
            <label for="departure"><h5>Departure:</h5>\par
                 <input type="date" placeholder="dd/mm/yyyy">\par
            </label>\par
            <label for="return"><h5>Return:</h5>\par
                 <input type="date" placeholder="dd/mm/yyyy">\par
            </label>\par
            <label for="adult"><h5>Adult:</h5>\par
                  <input type="number" placeholder="Adults">\par
            </label>\par
            <label for="children"><h5>Children:</h5>\par
                  <input type="number" placeholder="Children">\par
            </label>\par
            <label for="submit" id="submit-form">\par
                <button type="submit">SEARCH\par
            </label>\par
        </form>\par
    </section>\par
    <div class="container">\par
        <div class="contain" id="item1">\par
            <form action="#" id="sort">\par
                <h5>Sort by:</h5>\par
                <select name="Name" id="name">\par
                    <option value="name">Name</option>\par
                    <option value="name">Name(A-Z)</option>\par
                    <option value="name">Name(Z-A)</option>\par
                </select>\par
                <select name="price" id="price">\par
                    <option value="price">Price</option>\par
                    <option value="low">Low-High</option>\par
                    <option value="high">High-Low</option>\par
                </select>\par
                <select name="Rating" id="rating">\par
                    <option value="rating">Rating</option>\par
                    <option value="low">Low-High</option>\par
                    <option value="high">High-Low</option>\par
                </select>\par
                <select name="Popular" id="popular">\par
                    <option value="popularity">Popularity</option>\par
                    <option value="low">Low-High</option>\par
                    <option value="high">High-Low</option>\par
                </select>\par
                <label for="submit" id="apply">\par
                    <button type="submit">APPLY\par
                </label>\par
             </form>\par
        </div>\par
        <div class="contain" id="item2">\par
\par
            <div class="cruise-box" id="cruise-item1">\par
                <img src="Images/asian.jpeg" alt="" >\par
                <h6>Asian Odyssey</h6>\par
                <p><strong>\u8377?58,000</strong>/person</p>\par
            </div>\par
\par
            <div class="cruise-box" id="cruise-item2">\par
                <img src="Images/Greek.jpeg" alt="" >\par
                <h6>Greek Islands Delight</h6>\par
                <p><strong>\u8377?80,000</strong>/person</p>\par
            </div>\par
\par
            <div class="cruise-box" id="cruise-item3">\par
                <img src="Images/Amazon.jpeg" alt="" >\par
                <h6>Amazon Adventure</h6>\par
                <p><strong>\u8377?65,000</strong>/person</p>\par
            </div>\par
\par
            <div class="cruise-box" id="cruise-item4">\par
                <img src="Images/Caribbean.jpeg" alt="" >\par
                <h6>Caribbean Bliss</h6>\par
                <p><strong>\u8377?1,20,000</strong>/person</p>\par
            </div>\par
\par
            <div class="cruise-box" id="cruise-item5">\par
                <img src="Images/Northern.jpeg" alt="" >\par
                <h6>Northern Lights</h6>\par
                <p><strong>\u8377?75,000</strong>/person</p>\par
            </div>\par
\par
            <div class="cruise-box" id="cruise-item6">\par
                <img src="Images/African.jpeg" alt="" >\par
                <h6>African Safari</h6>\par
                <p><strong>\u8377?70,000</strong>/person</p>\par
            </div>\par
\par
            <div class="cruise-box" id="cruise-item7">\par
                <img src="Images/Antarctic.jpeg" alt="" >\par
                <h6>Antarctic Expedition</h6>\par
                <p><strong>\u8377?1,60,000</strong>/person</p>\par
            </div>\par
\par
            <div class="cruise-box" id="cruise-item8">\par
                <img src="Images/exotic.jpeg" alt="" >\par
                <h6>Exotic Island Escapes</h6>\par
                <p><strong>\u8377?55,000</strong>/person</p>\par
            </div>\par
        </div>\par
    </div>\par
    </section>\par
</main>\par
\par
<!----------------------------------------------->\par
    <!-- FOOTER  -->\par
    <footer>\par
        <div class="more">\par
\par
        <!-- SERVICES -->\par
         <div class="foot">\par
          <ul>\par
            <li><h1>SERVICES</h1></li>\par
            <li><a href="#">Domestic Hotels</a></li>\par
            <li><a href="#">International Hotels</a></li>\par
            <li><a href="#">Domestic flights</a></li>\par
            <li><a href="#">International flights</a></li>\par
            <li><a href="#">Bus Booking</a></li>\par
            <li><a href="#">Train Booking</a></li>\par
          </ul>\par
         </div>\par
\par
         <!-- ------------------------------------------------->\par
         <!-- ABOUT US -->\par
         <div class="foot">\par
            <ul>\par
                <li><h1>ABOUT US</h1></li>\par
                <li><a href="#">About us</a></li>\par
                <li><a href="#">Terms of service</a></li>\par
                <li><a href="#">User Agreement</a></li>\par
                <li><a href="#">Privacy</a></li>\par
                <li><a href="#">Contact us</a></li>\par
            </ul>\par
         </div>\par
         \par
            <!-- ----------------------------------------->\par
            <!-- MORE LINKS -->\par
            <div class="foot" id="links">\par
                <ul>\par
                    <h1>MORE LINKS</h1>\par
                    <li><a href="#">Offers</a></li>\par
                    <li><a href="#">Hotels near me</a></li>\par
                    <li><a href="#">My Bookings</a></li>\par
                    <li><a href="#">Cancellation</a></li>\par
                    <li><a href="#">My Account</a></li>\par
                </ul>\par
            </div>\par
            <!---------------------------------------------->\par
            <!-- FEEDBACK -->\par
            <div class="foot" id="feed">\par
                <textarea placeholder="Provide us your valuable feedback" id="feedback">\par
                </textarea>\par
                <input type="submit" id="submit">\par
                <p>1-918-339-6390</p>\par
            </div>\par
        </div>\par
        <p>@2023Travel&Tourism.All rights reserved</p>\par
       </footer>\par
</body>\par
</html>\par
}
 