{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs16\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <title>Hotels</title>\par
</head>\par
<link rel="stylesheet" href="hotels.css">\par
<body>\par
    <header>\par
    <!-- NAVIGATION BAR -->\par
    <nav>\par
        <ul>\par
            <li class="nav"><a href="home.html">Home</a></li>\par
            <li class="nav"><a href="flights.html">Flights</a></li>\par
            <li class="nav"><a href="cruise.html">Cruise</a></li>\par
            <li class="nav"><a href="trains.html">Trains</a></li>\par
            <li class="nav"><a href="bus.html">Bus</a></li>\par
            <li class="nav"><a href="hotels.html" id="hotels">Hotels</a></li>\par
            <li class="nav"><a href="packages.html">Packages</a></li>\par
            <li class="nav"><a href="bookings.html">Bookings</a></li>\par
            <li class="nav"><a href="contact.html">Contact</a></li>\par
            <div id="search"><input type="search" placeholder="search">\par
                <img id="img" src="Images/search.jpg" width="10px" height="10px"></div>\par
        </ul>\par
    </nav>\par
</header>\par
<main>\par
    <section class="hotelhead">\par
        <h6>Restful Retreats</h6>\par
     </section>\par
    <section>\par
        <form action="#" id="form">\par
            <label for="from" id="hotel-name"><h5>City or Hotel name:</h5>\par
                <input type="text"  placeholder="Enter city or hotel name">\par
            </label>\par
            <label for="departure"><h5>Check in:</h5>\par
                 <input type="date" placeholder="dd/mm/yyyy">\par
            </label>\par
            <label for="return"><h5>Check out:</h5>\par
                 <input type="date" placeholder="dd/mm/yyyy">\par
            </label>\par
            <label for="adult"><h5>Adult:</h5>\par
                  <input type="number" placeholder="Adults">\par
            </label>\par
            <label for="children"><h5>Children:</h5>\par
                  <input type="number" placeholder="Children">\par
            </label>\par
            <label for="submit" id="submit-form">\par
                <button type="submit">SEARCH\par
            </label>\par
        </form>\par
    </section>\par
    <div class="container">\par
        <div class="contain" id="item1">\par
            <form action="#" id="sort">\par
                <h5>Sort by:</h5>\par
                <select name="Name" id="name">\par
                    <option value="name">Name</option>\par
                    <option value="name">Name(A-Z)</option>\par
                    <option value="name">Name(Z-A)</option>\par
                </select>\par
                <select name="price" id="price">\par
                    <option value="price">Price</option>\par
                    <option value="low">Low-High</option>\par
                    <option value="high">High-Low</option>\par
                </select>\par
                <select name="Rating" id="rating">\par
                    <option value="rating">Rating</option>\par
                    <option value="low">Low-High</option>\par
                    <option value="high">High-Low</option>\par
                </select>\par
                <select name="Popular" id="popular">\par
                    <option value="popularity">Popularity</option>\par
                    <option value="low">Low-High</option>\par
                    <option value="high">High-Low</option>\par
                </select>\par
                <label for="submit" id="apply">\par
                    <button type="submit">APPLY\par
                </label>\par
             </form>\par
        </div>\par
        <div class="contain" id="item2">\par
\par
            <div class="hotel-box" id="hotel-item1">\par
                <img src="Images/Milan.jpeg" alt="" >\par
                <h6>Hotel Milan International</h6>\par
                <p><strong>\u8377?1,500</strong>/night</p>\par
            </div>\par
\par
            <div class="hotel-box" id="hotel-item2">\par
                <img src="Images/Caspia.jpeg" alt="" >\par
                <h6>Caspia Hotel</h6>\par
                <p><strong>\u8377?2,200</strong>/night</p>\par
            </div>\par
\par
            <div class="hotel-box" id="hotel-item3">\par
                <img src="Images/Mulberry.jpeg" alt="" >\par
                <h6>Hotel Mulberry</h6>\par
                <p><strong>\u8377?1,300</strong>/night</p>\par
            </div>\par
\par
            <div class="hotel-box" id="hotel-item4">\par
                <img src="Images/Larisa.jpeg" alt="" >\par
                <h6>Larisa,Shimla</h6>\par
                <p><strong>\u8377?3,200</strong>/night</p>\par
            </div>\par
\par
            <div class="hotel-box" id="hotel-item5">\par
                <img src="Images/Eskay.jpeg" alt="" >\par
                <h6>Eskay Resorts</h6>\par
                <p><strong>\u8377?5,500</strong>/night</p>\par
            </div>\par
\par
            <div class="hotel-box" id="hotel-item6">\par
                <img src="Images/Easternwoods.jpeg" alt="" >\par
                <h6>Easternwoods Hotel</h6>\par
                <p><strong>\u8377?2,100</strong>/night</p>\par
            </div>\par
\par
            <div class="hotel-box" id="hotel-item7">\par
                <img src="Images/ThePark.jpeg" alt="" >\par
                <h6>The Park,Kolkata</h6>\par
                <p><strong>\u8377?4,800</strong>/night</p>\par
            </div>\par
\par
            <div class="hotel-box" id="hotel-item8">\par
                <img src="Images/Hilton.jpeg" alt="" >\par
                <h6>Hilton Chennai</h6>\par
                <p><strong>\u8377?9,000</strong>/night</p>\par
            </div>\par
        </div>\par
    </div>\par
    </section>\par
</main>\par
\par
<!----------------------------------------------->\par
    <!-- FOOTER  -->\par
    <footer>\par
        <div class="more">\par
\par
        <!-- SERVICES -->\par
         <div class="foot">\par
          <ul>\par
            <li><h1>SERVICES</h1></li>\par
            <li><a href="#">Domestic Hotels</a></li>\par
            <li><a href="#">International Hotels</a></li>\par
            <li><a href="#">Domestic flights</a></li>\par
            <li><a href="#">International flights</a></li>\par
            <li><a href="#">Bus Booking</a></li>\par
            <li><a href="#">Train Booking</a></li>\par
          </ul>\par
         </div>\par
\par
         <!-- ------------------------------------------------->\par
         <!-- ABOUT US -->\par
         <div class="foot">\par
            <ul>\par
                <li><h1>ABOUT US</h1></li>\par
                <li><a href="#">About us</a></li>\par
                <li><a href="#">Terms of service</a></li>\par
                <li><a href="#">User Agreement</a></li>\par
                <li><a href="#">Privacy</a></li>\par
                <li><a href="#">Contact us</a></li>\par
            </ul>\par
         </div>\par
         \par
            <!-- ----------------------------------------->\par
            <!-- MORE LINKS -->\par
            <div class="foot" id="links">\par
                <ul>\par
                    <h1>MORE LINKS</h1>\par
                    <li><a href="#">Offers</a></li>\par
                    <li><a href="#">Hotels near me</a></li>\par
                    <li><a href="#">My Bookings</a></li>\par
                    <li><a href="#">Cancellation</a></li>\par
                    <li><a href="#">My Account</a></li>\par
                </ul>\par
            </div>\par
            <!---------------------------------------------->\par
            <!-- FEEDBACK -->\par
            <div class="foot" id="feed">\par
                <textarea placeholder="Provide us your valuable feedback" id="feedback">\par
                </textarea>\par
                <input type="submit" id="submit">\par
                <p>1-918-339-6390</p>\par
            </div>\par
        </div>\par
        <p>@2023Travel&Tourism.All rights reserved</p>\par
       </footer>\par
</body>\par
</html>\par
}
 