{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs16\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <title>Holiday Packages</title>\par
</head>\par
<link rel="stylesheet" href="packages.css">\par
<body>\par
    <header>\par
    <!-- NAVIGATION BAR -->\par
    <nav>\par
        <ul>\par
            <li class="nav"><a href="home.html">Home</a></li>\par
            <li class="nav"><a href="flights.html">Flights</a></li>\par
            <li class="nav"><a href="cruise.html">Cruise</a></li>\par
            <li class="nav"><a href="trains.html">Trains</a></li>\par
            <li class="nav"><a href="bus.html">Bus</a></li>\par
            <li class="nav"><a href="hotels.html">Hotels</a></li>\par
            <li class="nav"><a href="packages.html" id="packages">Packages</a></li>\par
            <li class="nav"><a href="bookings.html">Bookings</a></li>\par
            <li class="nav"><a href="contact.html">Contact</a></li>\par
            <div id="search"><input type="search" placeholder="search">\par
                <img id="img" src="Images/search.jpg" width="10px" height="10px"></div>\par
        </ul>\par
    </nav>\par
</header>\par
<main>\par
    <section class="packhead">\par
       <h6>Our Packages,Your Treasured Tales</h6>\par
    </section>\par
    <section>\par
        <form action="#" id="form">\par
            <label for="to" id="destination"><h5>Destination:</h5>\par
                 <input type="text"  placeholder="Destination">\par
            </label>\par
            <label for="departure"><h5>Departure:</h5>\par
                 <input type="date" placeholder="dd/mm/yyyy">\par
            </label>\par
            <label for="return"><h5>Return:</h5>\par
                 <input type="date" placeholder="dd/mm/yyyy">\par
            </label>\par
            <label for="adult"><h5>Adult:</h5>\par
                  <input type="number" placeholder="Adults">\par
            </label>\par
            <label for="children"><h5>Children:</h5>\par
                  <input type="number" placeholder="Children">\par
            </label>\par
            <label for="submit" id="submit-form">\par
                <button type="submit">SEARCH\par
            </label>\par
        </form>\par
    </section>\par
\par
<!-- --------------------------------------------->\par
  <!-- DOMESTIC HOLIDAY PACKAGES -->\par
    <section class="packages" id="domestic">\par
            <div class="heading">\par
                <span id="booknow">Domestic Holiday Packages</span>\par
                <span id="morepacks"><a href="#">More ></a></span>\par
            </div>\par
        <div class="packs">\par
            <div class="package-box" id="package-card1">\par
                <img src="Images/goa.jpg" alt="" >\par
                <h6>Goa</h6>\par
                <p><strong>\u8377?6,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card2">\par
                <img src="Images/darjeeling.jpg" alt="" >\par
                <h6>Darjeeling</h6>\par
                <p><strong>\u8377?5,500</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card3">\par
                <img src="Images/Pondicherry.jpg" alt="" >\par
                <h6>Pondicherry</h6>\par
                <p><strong>\u8377?8,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card4">\par
                <img src="Images/Andaman.jpg" alt="" >\par
                <h6>Andaman</h6>\par
                <p><strong>\u8377?11,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card5">\par
                <img src="Images/Kerala.jpg" alt="" >\par
                <h6>Kerala</h6>\par
                <p><strong>\u8377?4,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card6">\par
                <img src="Images/Ladakh.jpg" alt="" >\par
                <h6>Ladakh</h6>\par
                <p><strong>\u8377?9,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card7">\par
                <img src="Images/Northeast.jpg" alt="" >\par
                <h6>North-east</h6>\par
                <p><strong>\u8377?6,000</strong>/person</p>\par
            </div>\par
        </div>\par
    </section>\par
\par
     <!------------------------------------------------------->\par
    <!-- TOP INTERNATIONAL PACKAGES -->\par
    <section class="packages" id="international">\par
            <div class="heading">\par
                <span id="booknow">Top International Packages</span>\par
                <span id="morepacks"><a href="#">More ></a></span>\par
            </div>\par
        <div class="packs">\par
            <div class="package-box" id="package-card1">\par
                <img src="Images/Maldives.jpg" alt="" >\par
                <h6>Maldives</h6>\par
                <p><strong>\u8377?35,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card2">\par
                <img src="Images/Dubai.jpg" alt="" >\par
                <h6>Dubai</h6>\par
                <p><strong>\u8377?42,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card3">\par
                <img src="Images/paris.jpg" alt="" >\par
                <h6>Paris</h6>\par
                <p><strong>\u8377?56,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card4">\par
                <img src="Images/Rome.jpg" alt="" >\par
                <h6>Rome</h6>\par
                <p><strong>\u8377?47,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card5">\par
                <img src="Images/bali.jpg" alt="" >\par
                <h6>Bali</h6>\par
                <p><strong>\u8377?28000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card6">\par
                <img src="Images/Switzerland.jpg" alt="" >\par
                <h6>Switzerland</h6>\par
                <p><strong>\u8377?48,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card7">\par
                <img src="Images/Venice.jpg" alt="" >\par
                <h6>Venice</h6>\par
                <p><strong>\u8377?51,000</strong>/person</p>\par
            </div>\par
        </div>\par
    </section>\par
\par
     <!------------------------------------------------------->\par
    <!-- SPECIAL PACKAGES -->\par
    <section class="packages" id="special">\par
            <div class="heading">\par
                <span id="booknow">Special Packages</span>\par
                <span id="morepacks"><a href="#">More ></a></span>\par
            </div>\par
        <div class="packs">\par
            <div class="package-box" id="package-card1">\par
                <img src="Images/Northern lights.jpg" alt="" >\par
                <h6>Northern Lights</h6>\par
                <p><strong>\u8377?1,80,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card2">\par
                <img src="Images/Ancient ruins.jpg" alt="" >\par
                <h6>Ancient Ruins</h6>\par
                <p><strong>\u8377?1,40,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card3">\par
                <img src="Images/Amazon.jpg" alt="" >\par
                <h6>Amazonia Quest</h6>\par
                <p><strong>\u8377?2,25,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card4">\par
                <img src="Images/Arctic.jpg" alt="" >\par
                <h6>Arctic Adventure</h6>\par
                <p><strong>\u8377?2,72,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card5">\par
                <img src="Images/Machu Picchu.jpg" alt="" >\par
                <h6>Machu Picchu</h6>\par
                <p><strong>\u8377?2,65,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card6">\par
                <img src="Images/Desert.jpg" alt="" >\par
                <h6>Desert Odyssey</h6>\par
                <p><strong>\u8377?1,70,000</strong>/person</p>\par
            </div>\par
\par
            <div class="package-box" id="package-card6">\par
                <img src="Images/Tech2.jpg" alt="" >\par
                <h6>Tech Wonder</h6>\par
                <p><strong>\u8377?2,10,000</strong>/person</p>\par
            </div>\par
        </div>\par
    </section>\par
</main>\par
\par
<!----------------------------------------------->\par
    <!-- FOOTER  -->\par
    <footer>\par
        <div class="more">\par
\par
        <!-- SERVICES -->\par
         <div class="foot">\par
          <ul>\par
            <li><h1>SERVICES</h1></li>\par
            <li><a href="#">Domestic Hotels</a></li>\par
            <li><a href="#">International Hotels</a></li>\par
            <li><a href="#">Domestic flights</a></li>\par
            <li><a href="#">International flights</a></li>\par
            <li><a href="#">Bus Booking</a></li>\par
            <li><a href="#">Train Booking</a></li>\par
          </ul>\par
         </div>\par
\par
         <!-- ------------------------------------------------->\par
         <!-- ABOUT US -->\par
         <div class="foot">\par
            <ul>\par
                <li><h1>ABOUT US</h1></li>\par
                <li><a href="#">About us</a></li>\par
                <li><a href="#">Terms of service</a></li>\par
                <li><a href="#">User Agreement</a></li>\par
                <li><a href="#">Privacy</a></li>\par
                <li><a href="#">Contact us</a></li>\par
            </ul>\par
         </div>\par
         \par
            <!-- ----------------------------------------->\par
            <!-- MORE LINKS -->\par
            <div class="foot" id="links">\par
                <ul>\par
                    <h1>MORE LINKS</h1>\par
                    <li><a href="#">Offers</a></li>\par
                    <li><a href="#">Hotels near me</a></li>\par
                    <li><a href="#">My Bookings</a></li>\par
                    <li><a href="#">Cancellation</a></li>\par
                    <li><a href="#">My Account</a></li>\par
                </ul>\par
            </div>\par
            <!---------------------------------------------->\par
            <!-- FEEDBACK -->\par
            <div class="foot" id="feed">\par
                <textarea placeholder="Provide us your valuable feedback" id="feedback">\par
                </textarea>\par
                <input type="submit" id="submit">\par
                <p>1-918-339-6390</p>\par
            </div>\par
        </div>\par
        <p>@2023Travel&Tourism.All rights reserved</p>\par
       </footer>\par
</body>\par
</html>\par
}
 