{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs14\lang9\par
/* FONTS */\par
@import url('https://fonts.googleapis.com/css2?family=Borel&family=Raleway:wght@500&family=Ubuntu:wght@300&display=swap');\par
\par
/* Variables */\par
:root\{\par
    --primary-color:rgba(0, 155, 155, 0.697);\par
    --secondary-color:rgb(247, 250, 251);\par
\}\par
/* NAVIGATION BAR  */\par
nav\{\par
    margin: 20px 0px 40px 0px;\par
    height: 90px;\par
    border-radius: 8px;\par
    background-color: var(--secondary-color);\par
    border-radius: 6px;\par
    box-shadow: 0 1px 30px 0 rgba(0,0,0,.1);\par
  \}\par
\par
nav ul\{\par
    overflow: auto;\par
    margin: 25px 10px;\par
  \}\par
\par
 .nav\{\par
    float: left;\par
    list-style: none;\par
    margin: 25px 10px;\par
  \}\par
\par
  /* Styling links */\par
 .nav a\{\par
  margin: 0;\par
    padding: 8px;\par
    text-decoration: none;\par
    color: black;\par
    font-size: 22px;\par
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;\par
  \}\par
\par
  .nav a:hover,.nav a:active,.nav a:focus\{\par
    color: var(--primary-color);\par
    border-bottom: 2px solid var(--primary-color);\par
  \}\par
\par
  #packages\{\par
    color: var(--primary-color);\par
    border-bottom: 2px solid var(--primary-color);\par
  \}\par
\par
  /* Search bar */\par
  #search\{\par
    display: flex;\par
    align-items: center;\par
    float: right;\par
    margin: 25px 10px;\par
    padding: 5px;\par
    background-color: white;\par
    border: 2px solid black;\par
    border-radius: 20px;\par
    width: 245px;\par
    height: 25px;\par
  \}\par
\par
  #search input\{\par
    border: none;\par
    width: 220px;\par
    height: 25px;\par
  \}\par
\par
  #img\{\par
    width: 20px;\par
    height: 20px;\par
  \}\par
\par
\par
  /* ---------------------------------------------*/\par
  /* PACKHEAD */\par
  .packhead\{\par
    margin: 0;\par
    padding: 0;\par
    background: url('Images/packhead.jpg');\par
    background-position: center;\par
    background-size: 100%;\par
    background-repeat: no-repeat;\par
    height: 250px;\par
    border-radius: 10px;\par
    box-shadow: 2px 2px 2px 2px var(--secondary-color);\par
  \}\par
  .packhead h6\{\par
    margin: 0;\par
    padding: 70px;\par
    font-size: 70px;\par
    text-align: center;\par
    font-family: 'Ubuntu';\par
    color: white;\par
  \}\par
  /* PACKAGES */\par
  #destination input\{\par
     width: 300px;\par
  \}\par
\par
  form\{\par
    margin: 20px;\par
    padding: 20px;\par
    display: flex;\par
    flex-direction: row;\par
    flex-wrap: wrap;\par
    background-color: rgb(247, 250, 251);\par
    border-radius: 6px;\par
    box-shadow: 0 1px 30px 0 rgba(0,0,0,.1);\par
    border-bottom: 3px solid var(--primary-color);\par
  \}\par
\par
  label\{\par
    margin: 0px 0px 0px 40px;\par
    padding: 0;\par
    font-family: 'Raleway', sans-serif;\par
    font-size: 20px;\par
  \}\par
\par
  #form input\{\par
    margin: -150px 0px 0px 0px;\par
    width: 150px;\par
    height: 30px;\par
    font-family: 'Raleway';\par
    font-size: 15px;\par
    border-radius: 10px;\par
  \}\par
\par
  #submit-form button\{\par
    margin: 65px 0px 0px 20px;\par
    color: azure;\par
    font-size: 15px;\par
    border: none;\par
    font-family: 'Raleway';\par
    font-weight: bold;\par
    padding: 11px 10px;\par
    background-color: var(--primary-color);\par
    text-align: center;\par
    width: 140px;\par
    color: #fff;\par
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.4) inset;\par
    cursor: pointer;\par
  \}\par
\par
  #submit-form button:hover\{\par
    background-color: black;\par
  \}\par
\par
\par
  /* DOMESTIC */\par
\par
 \par
  .heading\{\par
    display: inline;\par
  \}\par
\par
  #morepacks\{\par
   float: right;\par
  \}\par
\par
  #morepacks a\{\par
    margin-right: 70px;\par
    font-size: 2rem;\par
    list-style: none;\par
    text-decoration: none;\par
    color: red;\par
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;\par
  \}\par
\par
  #morepacks a:hover\{\par
    color: black;\par
  \}\par
\par
  #booknow\{\par
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;\par
    font-size: 3rem;\par
    margin-left:80px;\par
  \}\par
\par
 \par
  .packs\{\par
    margin: 20px 0px 60px 0px;\par
    display: flex;\par
    flex-wrap: wrap;\par
    flex-direction: row;\par
    align-items: center;\par
    justify-content: center;\par
  \}\par
\par
\par
\par
\par
img\{\par
  border: 1px solid white;\par
  border-radius: 10px;\par
  box-shadow: 0 1px 30px 0 rgba(0,0,0,.1);\par
\}\par
\par
\par
\par
   /* ------------------------------------ */\par
/* --------------------------------------------------------*/\par
.packages\{\par
  background-color: #fff;\par
  border-radius: 10px;\par
  box-shadow: 0 1px 30px 0 rgba(0,0,0,.1);\par
  display: flex;\par
  flex-direction: column;\par
  padding: 36px 0 25px 40px;\par
  margin: 60px\par
\}\par
\par
\par
.heading\{\par
  display: inline;\par
\}\par
\par
#morepacks\{\par
 float: right;\par
\}\par
\par
#morepacks a\{\par
  margin-right: 70px;\par
  font-size: 30px;\par
  list-style: none;\par
  text-decoration: none;\par
  color: red;\par
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;\par
\}\par
\par
#morepacks a:hover\{\par
  color: black;\par
\}\par
\par
#booknow\{\par
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;\par
  font-size: 40px;\par
  margin-left:40px;\par
\}\par
\par
\par
.packs\{\par
  margin: 20px 0px 60px 0px;\par
  display: flex;\par
  flex-wrap: wrap;\par
  flex-direction: row;\par
  align-items: center;\par
  justify-content: space-evenly;\par
\}\par
\par
.box\{\par
  box-sizing: border-box;\par
  display: flex;\par
  flex-direction: column;\par
  align-items: center;\par
\}\par
\par
.box a\{\par
  color: rgb(0, 0, 0);\par
  text-align: left;\par
  list-style: none;\par
  text-decoration: none;\par
\}\par
\par
.box a h3\{\par
  font-size: 22px;\par
  font-weight: bold;\par
 font-family: 'Ubuntu', sans-serif;\par
  margin: 15px 0px 0px 0px;\par
  padding: 0;\par
  text-align: left;\par
\}\par
\par
.box a p\{\par
  color: darkgray;\par
  font-size: 15px;\par
  margin: 0;\par
  padding: 0;\par
\}\par
\par
.box a:hover\{\par
color: var(--primary-color);\par
border-bottom: 2px solid var(--primary-color);\par
\}\par
\par
\par
.package-box\{\par
    width: 160px;\par
    height: 240px;\par
    margin: 10px 40px;\par
    border: 1px solid var(--secondary-color);\par
    margin: 10px;\par
    border-radius: 10px;\par
    cursor: pointer;\par
    background-color: white;\par
\}\par
\par
.package-box:hover\{\par
 opacity: 0.5;\par
\}\par
\par
.package-box img\{\par
  margin: 0;\par
  border-radius: 10px;\par
  width: 160px;\par
  height: 210px;\par
  background-color: white;\par
  box-shadow: 0 1px 30px 0 rgba(0,0,0,.1);\par
\}\par
\par
.package-box h6\{\par
  margin: 10px 0px 0px 10px;\par
  padding: 0;\par
  font-family: 'Ubuntu', sans-serif;\par
  font-size: 20px;\par
  color: black;\par
\}\par
\par
.package-box p\{\par
  margin: 0;\par
  padding: 0;\par
  font-family: 'Raleway';\par
  font-size: 15px;\par
  color: black;\par
\}\par
\par
.package-box p strong\{\par
  color: red;\par
  font-size: 16px;\par
  font-family: 'Borol',cursive;\par
\}\par
\par
  #boxes\{\par
    margin: 20px;\par
    padding: 20px;\par
    display: flex;\par
    flex-direction: row;\par
    flex-wrap: wrap;\par
    background-color: var(--secondary-color);\par
    border-radius: 6px;\par
    box-shadow: 0 1px 30px 0 rgba(0,0,0,.1);\par
    border-bottom: 3px solid var(--primary-color)\par
  \}\par
\par
  .box\{\par
    border: 2px solid black;\par
    width: 500px;\par
    height: 500px;\par
  \}\par
  /* --------------------------------------------*/\par
  /* FOOTER  */\par
\par
  footer\{\par
    background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9));\par
    box-shadow: 0 -3px 2px 0 aqua;\par
    height: 380px;\par
  \}\par
  .more\{\par
    display: flex;\par
    flex-direction: row;\par
    color: white;\par
  \}\par
\par
  .foot\{\par
    width: 380px;\par
    margin: 10px;\par
    padding: 25px;\par
  \}\par
\par
  .foot li\{\par
    list-style: none;\par
  \}\par
\par
  /* Styling links */\par
  .foot li a\{\par
    color: white;\par
    list-style: none;\par
    text-decoration: none;\par
    font-size: 20px;\par
    margin-top: 5px;\par
  \}\par
  \par
  .foot li a:hover\{\par
    color: darkgray;\par
  \}\par
\par
\par
  #links\{\par
    width: 380px;\par
  \}\par
\par
  p\{\par
    color: white;\par
    font-size: 15px;\par
    margin: -10px 0px 0px 0px;\par
    padding: 20px;\par
  \}\par
\par
  /* Feedback */\par
\par
  #feed\{\par
    display: flex;\par
    flex-direction: column;\par
    justify-content: left;\par
    width: 560px;\par
  \}\par
\par
  #feedback\{\par
    margin-top: 40px;\par
    width: 250px;\par
    height: 120px;\par
    background-color: black;\par
    color: white;\par
    border-radius: 10px;\par
    font-size: 15px;\par
  \}\par
\par
  #submit\{\par
    float: left;\par
    font-size: 15px;\par
    margin: 18px 0px 20px 0px;\par
    color: white;\par
    background-color: red;\par
    width: 120px;\par
    height: 40px;\par
  \}\par
\par
  #submit:hover\{\par
    opacity: 0.6;\par
  \}\par
\par
  #feed p\{\par
    font-size: 30px;\par
    color: aqua;\par
    font-family: 'Borel', cursive;\par
    margin: -20px 0px -40px -10px\par
  \}\par
\par
  .foot h1\{\par
    font-size: 30px;\par
  \}\par
 \par
}
 